
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


  <meta name="google-site-verification" content="xxx">





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">


    <meta name="description" content="剑神一笑天地变，不爱江山爱美人">



  <meta name="keywords" content="vue,app,vue-router,">



  <link rel="alternate" href="/atom.xml" title="剑神一笑的博客" type="application/atom+xml">



  <link rel="shorticon icon" type="image/x-icon" href="/lele.ico?v=0.4.5.1">


<meta name="description" content="Vue-router quick start1.引入js12&amp;lt;script src=&amp;quot;js/vue.js&amp;quot; type=&amp;quot;text/javascript&amp;quot; charset=&amp;quot;utf-8&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;script src=&amp;quot;js/vue-router.js&amp;quot; type=&amp;quot;t">
<meta name="keywords" content="vue,app,vue-router">
<meta property="og:type" content="article">
<meta property="og:title" content="web侠客行（六）--Vue-router教程">
<meta property="og:url" content="http://sylucky.github.io/2000/04/13/web侠客行（六）--Vue-router教程/index.html">
<meta property="og:site_name" content="剑神一笑的博客">
<meta property="og:description" content="Vue-router quick start1.引入js12&amp;lt;script src=&amp;quot;js/vue.js&amp;quot; type=&amp;quot;text/javascript&amp;quot; charset=&amp;quot;utf-8&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;script src=&amp;quot;js/vue-router.js&amp;quot; type=&amp;quot;t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-29T12:40:35.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web侠客行（六）--Vue-router教程">
<meta name="twitter:description" content="Vue-router quick start1.引入js12&amp;lt;script src=&amp;quot;js/vue.js&amp;quot; type=&amp;quot;text/javascript&amp;quot; charset=&amp;quot;utf-8&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;script src=&amp;quot;js/vue-router.js&amp;quot; type=&amp;quot;t">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> web侠客行（六）--Vue-router教程 | 剑神一笑的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'xxx', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?xxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">剑神一笑</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xxx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              web侠客行（六）--Vue-router教程
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2000-04-13T06:02:12+08:00" content="2000-04-13">
            2000-04-13
          </time>
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/教程/" itemprop="url" rel="index">
                  <span itemprop="name">教程</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/教程/web/" itemprop="url" rel="index">
                  <span itemprop="name">web</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Vue-router-quick-start"><a href="#Vue-router-quick-start" class="headerlink" title="Vue-router quick start"></a>Vue-router quick start</h1><h2 id="1-引入js"><a href="#1-引入js" class="headerlink" title="1.引入js"></a>1.引入js</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;js/vue.js&quot; type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;js/vue-router.js&quot; type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="2-定义路由组件"><a href="#2-定义路由组件" class="headerlink" title="2.定义路由组件"></a>2.定义路由组件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const Foo = &#123; template: &apos;&lt;div&gt;foo&lt;/div&gt;&apos; &#125;</span><br><span class="line">const Bar = &#123; template: &apos;&lt;div&gt;bar&lt;/div&gt;&apos; &#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-创建路由-router"><a href="#3-创建路由-router" class="headerlink" title="3.创建路由 router"></a>3.创建路由 router</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const routes = [</span><br><span class="line">			  &#123; path: &apos;/foo&apos;, component: Foo &#125;,</span><br><span class="line">			  &#123; path: &apos;/bar&apos;, component: Bar &#125;</span><br><span class="line">			]</span><br></pre></td></tr></table></figure>
<h2 id="4-创建-router-实例，然后传-routes-配置"><a href="#4-创建-router-实例，然后传-routes-配置" class="headerlink" title="4.创建 router 实例，然后传 routes 配置"></a>4.创建 router 实例，然后传 <code>routes</code> 配置</h2><p>其中，routes: routes 可以缩写成 routes<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">  routes: routes</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="5-创建和挂载根实例。"><a href="#5-创建和挂载根实例。" class="headerlink" title="5.创建和挂载根实例。"></a>5.创建和挂载根实例。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const app = new Vue(&#123;</span><br><span class="line">			  router: router,</span><br><span class="line">			  el: &apos;#app&apos;</span><br><span class="line">			&#125;)</span><br><span class="line">```			 </span><br><span class="line">## 6.html超链接 router-link</span><br><span class="line">router-link 代替 a-href ，用 to 属性指定 path</span><br></pre></td></tr></table></figure>
<p><router-link to="/foo">Go to Foo</router-link></p>
<p><router-link to="/bar">Go to Bar</router-link><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 7.路由组件渲染 router-view</span><br><span class="line">router-view 相当与 路由模板</span><br></pre></td></tr></table></figure></p>
<p><router-view></router-view><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 8.代码示例</span><br></pre></td></tr></table></figure></p>
<div id="app"><br>  <h1>Hello App!</h1><br>  <p><br>    <!-- 使用 router-link 组件来导航. --><br>    <!-- 通过传入 `to` 属性指定链接. --><br>    <!-- <router-link> 默认会被渲染成一个 `<a>` 标签 --><br>    <router-link to="/foo">Go to Foo</router-link><br>    <router-link to="/bar">Go to Bar</router-link><br>  </p><br>  <!-- 路由出口 --><br>  <!-- 路由匹配到的组件将渲染在这里 --><br>  <router-view></router-view><br></div>

<p><script type="text/javascript"><br>  // 0. 如果使用模块化机制编程， 要调用 Vue.use(VueRouter)</p>
<p>  // 1. 定义（路由）组件。<br>  // 可以从其他文件 import 进来<br>  const Foo = { template: ‘<div>foo</div>‘ }<br>  const Bar = { template: ‘<div>bar</div>‘ }</p>
<p>  // 2. 定义路由<br>  // 每个路由应该映射一个组件。 其中”component” 可以是<br>  // 通过 Vue.extend() 创建的组件构造器，<br>  // 或者，只是一个组件配置对象。<br>  // 我们晚点再讨论嵌套路由。<br>  const routes = [<br>    { path: ‘/foo’, component: Foo },<br>    { path: ‘/bar’, component: Bar }<br>  ]</p>
<p>  // 3. 创建 router 实例，然后传 <code>routes</code> 配置<br>  // 你还可以传别的配置参数, 不过先这么简单着吧。<br>  const router = new VueRouter({<br>    routes: routes // （缩写）routes<br>  })</p>
<p>  // 4. 创建和挂载根实例。<br>  // 记得要通过 router 配置参数注入路由，<br>  // 从而让整个应用都有路由功能<br>  const app = new Vue({<br>    router: router,<br>    el: ‘#app’<br>  })</p>
<p></script><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># vue-router 安装</span><br><span class="line">## 在 Vue 后面加载 vue-router</span><br></pre></td></tr></table></figure></p>
<p><script src="/path/to/vue.js"></script></p>
<p><script src="/path/to/vue-router.js"></script><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## NPM install</span><br></pre></td></tr></table></figure></p>
<p>npm install vue-router<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 模块化工程中使用 import 和 Vue.use</span><br><span class="line">如果在一个模块化工程中使用它，必须要通过 Vue.use() 明确地安装路由功能：</span><br></pre></td></tr></table></figure></p>
<p>import Vue from ‘vue’<br>import VueRouter from ‘vue-router’</p>
<p>Vue.use(VueRouter)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果使用全局的 script 标签，则无须如此（手动安装）。 </span><br><span class="line"></span><br><span class="line">## 构建开发版 </span><br><span class="line">从 GitHub 上直接 clone，然后自己 build 一个 vue-router。</span><br></pre></td></tr></table></figure></p>
<p>git clone <a href="https://github.com/vuejs/vue-router.git" target="_blank" rel="noopener">https://github.com/vuejs/vue-router.git</a> node_modules/vue-router<br>cd node_modules/vue-router<br>npm install<br>npm run build<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># vue-router 动态路由匹配</span><br><span class="line">## 动态路由路径</span><br><span class="line">path路径带冒号 :</span><br><span class="line">我们经常需要把某种模式匹配到的所有路由，全都映射到同个组件。例如，我们有一个 User 组件，对于所有 ID 各不相同的用户，都要使用这个组件来渲染。那么，我们可以在 vue-router 的路由路径中使用『动态路径参数』（dynamic segment）来达到这个效果：</span><br></pre></td></tr></table></figure></p>
<p>const User = {<br>  template: ‘<div>User</div>‘<br>}</p>
<p>const router = new VueRouter({<br>  routes: [<br>    // 动态路径参数 以冒号开头<br>    { path: ‘/user/:id’, component: User }<br>  ]<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这样 /user/foo 和 /user/bar 都将映射到相同的路由。 </span><br><span class="line"></span><br><span class="line">## 动态路由参数</span><br><span class="line">每个组件都会生成一个路由对象 $route，参数获取：this.$route.params.[参数名]</span><br><span class="line">一个『路径参数』使用冒号 : 标记。当匹配到一个路由时，参数值会被设置到 this.$route.params，可以在每个组件内使用。于是，我们可以更新 User 的模板，输出当前用户的 ID：</span><br></pre></td></tr></table></figure></p>
<p>const User = {<br>  template: ‘<div>User </div>‘<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以支持多段参数映射，例如：</span><br></pre></td></tr></table></figure></p>
<p>/user/:username  /user/evan  { username: ‘evan’ }<br>/user/:username/post/:post_id  /user/evan/post/123  { username: ‘evan’, post_id: 123 }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">除了 $route.params 外，$route 对象还提供了其它有用的信息，例如，$route.query（如果 URL 中有查询参数）、$route.hash 等等。</span><br><span class="line"></span><br><span class="line">## 响应路由参数的变化 </span><br><span class="line">当使用路由参数时，例如从 /user/foo 导航到 user/bar，原来的组件实例会被复用。因为两个路由都渲染同个组件，比起销毁再创建，复用则显得更加高效。不过，这也意味着组件的生命周期钩子不会再被调用。 </span><br><span class="line"></span><br><span class="line">复用组件时，想对路由参数的变化作出响应的话，你可以简单地 watch（监测变化） $route 对象：</span><br></pre></td></tr></table></figure></p>
<p>const User = {<br>  template: ‘…’,<br>  watch: {<br>    ‘$route’ (to, from) {<br>      // 对路由变化作出响应…<br>    }<br>  }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vue-router 使用 path-to-regexp 作为路径匹配引擎，所以支持很多高级的匹配模式，例如：可选的动态路径参数、匹配零个或多个、一个或多个，甚至是自定义正则匹配。</span><br><span class="line">同一个路径可以匹配多个路由，此时，匹配的优先级就按照路由的定义顺序：谁先定义的，谁的优先级就最高。 </span><br><span class="line"></span><br><span class="line"># vue-router 嵌套路由</span><br><span class="line">简单的嵌套路由</span><br></pre></td></tr></table></figure></p>
<div id="app"><br>  <router-view></router-view><br></div>

<p>const User = {<br>  template: ‘<div>User </div>‘<br>}</p>
<p>const router = new VueRouter({<br>  routes: [<br>    { path: ‘/user/:id’, component: User }<br>  ]<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这里的 &lt;router-view&gt; 是最顶层的出口，渲染最高级路由匹配到的组件。</span><br><span class="line">同样地，一个被渲染组件同样可以包含自己的嵌套 &lt;router-view&gt;。</span><br><span class="line">例如，在 User 组件的模板添加一个 &lt;router-view&gt;：</span><br></pre></td></tr></table></figure></p>
<p>const User = {<br>  template: <code>&lt;div class=&quot;user&quot;&gt;
      &lt;h2&gt;User &lt;/h2&gt;
      &lt;router-view&gt;&lt;/router-view&gt;
    &lt;/div&gt;</code> }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">要在嵌套的出口中渲染组件，需要在 VueRouter 的参数中使用 children 配置：</span><br></pre></td></tr></table></figure></p>
<p>const router = new VueRouter({<br>  routes: [<br>    { path: ‘/user/:id’, component: User,<br>      children: [<br>        {<br>          // 当 /user/:id/profile 匹配成功，<br>          // UserProfile 会被渲染在 User 的 <router-view> 中<br>          path: ‘profile’,<br>          component: UserProfile<br>        },<br>        {<br>          // 当 /user/:id/posts 匹配成功<br>          // UserPosts 会被渲染在 User 的 <router-view> 中<br>          path: ‘posts’,<br>          component: UserPosts<br>        }<br>      ]<br>    }<br>  ]<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">不用children也可以跳转，例如：&#123;path:&apos;/user/:id/profile&apos;&#125; 但是不能渲染模板内的 router-view</span><br><span class="line">也可以提供空的子路由，额外的渲染一些组件：</span><br></pre></td></tr></table></figure></router-view></router-view></p>
<p>const router = new VueRouter({<br>  routes: [<br>    {<br>      path: ‘/user/:id’, component: User,<br>      children: [<br>        // 当 /user/:id 匹配成功，<br>        // UserHome 会被渲染在 User 的 <router-view> 中<br>        { path: ‘’, component: UserHome },</router-view></p>
<pre><code>    // ...其他子路由
  ]
}
</code></pre><p>  ]<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">children示例：</span><br></pre></td></tr></table></figure></p>
<div id="app"><br>  <h1>Hello App!</h1><br>  <p><br>    <router-link to="/foo/usr">Go to Foo</router-link><br><br>    <router-link to="/foo/usr1">Go to Foo1</router-link><br><br>    <router-link to="/foo/usr2">Go to Foo2</router-link><br><br>    <router-link to="/foo/usr3">Go to Foo3</router-link><br><br>    <router-link to="/bar">Go to Bar</router-link><br><br>    <router-link to="/bar/name">Go to Bar1</router-link><br><br>    <router-link to="/bar/name/a">Go to Bar2</router-link><br><br>    <router-link to="/bar/name/user">Go to Bar3</router-link><br><br>  </p><br>  <router-view></router-view><br></div>

<script type="text/javascript">

<p>  const Foo = { template: ‘<div><h1>foo </h1></div>‘ }<br>  const Bar = { template: ‘<div><h1>User </h1><router-view></router-view></div>‘ }<br>  const User = { template: ‘<div><h1>this is a user template</h1></div>‘ }</p>
<p>  const routes = [<br>    { path: ‘/foo/:user’, component: Foo },<br>    // /bar/name/user 映射的组件 User 会渲染在组件 Bar 的 router-view 中<br>    { path: ‘/bar/:routeid’, component: Bar,<br>      children: [<br>        { path: ‘user’, component: User},<br>      ]<br>    },<br>  ]</p>
<p>  const router = new VueRouter({<br>    routes: routes<br>  })</p>
<p>  const app = new Vue({<br>    router: router,<br>    el: ‘#app’,<br>  })</p>
<p></script><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># vue-router 编程式的导航</span><br><span class="line">除了使用 &lt;router-link&gt; 创建 a 标签来定义导航链接，我们还可以借助 router 的实例方法，通过编写代码来实现。 </span><br><span class="line">这个方法会向 history 栈添加一个新的记录，所以，当用户点击浏览器后退按钮时，则回到之前的 URL。 </span><br><span class="line">当你点击 &lt;router-link&gt; 时，这个方法会在内部调用，所以说，点击 &lt;router-link :to=&quot;...&quot;&gt; 等同于调用 router.push(...)。 </span><br><span class="line"></span><br><span class="line">## router.push(location)</span><br></pre></td></tr></table></figure><p></p>
<p><router-link :to="..."><br>或者<br>router.push(…)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">该方法的参数可以是一个字符串路径，或者一个描述地址的对象。例如：</span><br></pre></td></tr></table></figure></router-link></p>
<p>// 字符串<br>router.push(‘home’)</p>
<p>// 对象<br>router.push({ path: ‘home’ })</p>
<p>// 命名的路由<br>router.push({ name: ‘user’, params: { userId: 123 }})</p>
<p>// 带查询参数，变成 /register?plan=private<br>router.push({ path: ‘register’, query: { plan: ‘private’ }})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## router.replace(location) </span><br><span class="line">跟 router.push 很像，唯一的不同就是，它不会向 history 添加新记录，而是跟它的方法名一样 —— 替换掉当前的 history 记录。</span><br></pre></td></tr></table></figure></p>
<p><router-link :to="..." replace><br>或者<br>router.replace(…)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## router.go(n) </span><br><span class="line">这个方法的参数是一个整数，意思是在 history 记录中向前或者后退多少步，类似 window.history.go(n)。 </span><br><span class="line">例子:</span><br></pre></td></tr></table></figure></router-link></p>
<p>// 在浏览器记录中前进一步，等同于 history.forward()<br>router.go(1)</p>
<p>// 后退一步记录，等同于 history.back()<br>router.go(-1)</p>
<p>// 前进 3 步记录<br>router.go(3)</p>
<p>// 如果 history 记录不够用，那就默默地失败呗<br>router.go(-100)<br>router.go(100)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 操作 History </span><br><span class="line">你也许注意到 router.push、 router.replace 和 router.go 跟 window.history.pushState、 window.history.replaceState 和 window.history.go好像， 实际上它们确实是效仿 window.history API 的。 </span><br><span class="line">因此，如果你已经熟悉 Browser History APIs，那么在 vue-router 中操作 history 就是超级简单的。 </span><br><span class="line">还有值得提及的，vue-router 的导航方法 （push、 replace、 go） 在各类路由模式（history、 hash 和 abstract）下表现一致。 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#　vue-router 命名路由</span><br><span class="line">VueRouter 的 name</span><br><span class="line">有时候，通过一个名称来标识一个路由显得更方便一些，特别是在链接一个路由，或者是执行一些跳转的时候。你可以在创建 Router 实例的时候，在 routes 配置中给某个路由设置名称。</span><br></pre></td></tr></table></figure></p>
<p>const router = new VueRouter({<br>  routes: [<br>    {<br>      path: ‘/user/:id’,<br>      name: ‘user’,<br>      component: User<br>    }<br>  ]<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">要链接到一个命名路由，可以给 router-link 的 to 属性传一个对象：</span><br></pre></td></tr></table></figure></p>
<p><router-link :to="{ name: 'user', params: { userId: 123 }}">User</router-link><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这跟代码调用 router.push() 是一回事：</span><br></pre></td></tr></table></figure></p>
<p>router.push({ name: ‘user’, params: { userId: 123 }})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">完整的例子:</span><br><span class="line">注意最好用 :to 代替 to，用v-bind绑定给to 属性一个对象</span><br><span class="line">$route.name 代表 route 的 name 属性</span><br></pre></td></tr></table></figure></p>
<div id="app"><br>  <h1>Hello App!</h1><br>  <p><br>    <router-link to="/foo">Go to Foo</router-link><br><br>    <!--// 注意最好用 :to 代替 to，用绑定更好--><br>    <router-link :to="{name: 'a'}">Go to Foo</router-link><br><br>    <router-link :to="{name: 'b'}">Go to Foo1</router-link><br><br>    <router-link :to="{name: 'ex'}">Go to Foo2</router-link><br><br>  </p><br>  <router-view></router-view><br></div>

<script type="text/javascript">

<p>  const Foo = { template: ‘<div><h1>foo </h1></div>‘ }<br>  const Bar = { template: ‘<div><h1>User </h1></div>‘ }<br>  const example = { template: ‘<div><h1>example </h1></div>‘ }</p>
<p>  const routes = [<br>    { path: ‘/foo’, name:’a’, component: Foo },<br>    { path: ‘/bar’, name:’b’, component: Bar },<br>    { path: ‘/example’, name:’ex’, component: example }<br>  ]</p>
<p>  const router = new VueRouter({<br>    routes: routes<br>  })</p>
<p>  const app = new Vue({<br>    router: router,<br>    el: ‘#app’,<br>  })</p>
<p></script><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># vue-router 命名视图</span><br><span class="line">VueRouter 中的 components</span><br><span class="line">展示多个视图，而不是嵌套展示，例如创建一个布局，有 sidebar（侧导航） 和 main（主内容） 两个视图，这个时候命名视图就派上用场了。</span><br><span class="line">你可以在界面中拥有多个单独命名的视图，而不是只有一个单独的出口。如果 router-view 没有设置名字，那么默认为 default。</span><br></pre></td></tr></table></figure><p></p>
<p><router-view class="view one"></router-view></p>
<p><router-view class="view two" name="a"></router-view></p>
<p><router-view class="view three" name="b"></router-view><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">一个视图使用一个组件渲染，因此对于同个路由，多个视图就需要多个组件。确保正确使用 components 配置（带上 s）：</span><br></pre></td></tr></table></figure></p>
<p>const router = new VueRouter({<br>  routes: [<br>    {<br>      path: ‘/‘,<br>      components: {<br>        default: Foo,<br>        a: Bar,<br>        b: Baz<br>      }<br>    }<br>  ]<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">完整示例</span><br></pre></td></tr></table></figure></p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;h1&gt;Hello App!&lt;/h1&gt;
    &lt;router-view&gt;&lt;/router-view&gt;
    &lt;router-view name=&quot;a&quot;&gt;&lt;/router-view&gt;
    &lt;router-view name=&quot;b&quot;&gt;&lt;/router-view&gt;
&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;

    const Foo = { template: &apos;&lt;div&gt;&lt;h1&gt;foo {{ this.$route.name }}&lt;/h1&gt;&lt;/div&gt;&apos; }
    const Bar = { template: &apos;&lt;div&gt;&lt;h1&gt;User {{ this.$route.name }}&lt;/h1&gt;&lt;/div&gt;&apos; }
    const User = { template: &apos;&lt;div&gt;&lt;h1&gt;this is a user template&lt;/h1&gt;&lt;/div&gt;&apos; }

    const router = new VueRouter({
      routes: [
          {
              path: &apos;/&apos;,
              name: &apos;homepage&apos;,
              components: {
                  default: Foo,
                  a: Bar,
                  b: User
              }
          }
      ]
    })

    const app = new Vue({
      router: router,
      el: &apos;#app&apos;,
    })

&lt;/script&gt;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># vue-router 重定向 和 别名</span><br><span class="line">## 重定向 </span><br><span class="line">重定向也是通过 routes 配置来完成，下面例子是从 /a 重定向到 /b：</span><br></pre></td></tr></table></figure>
<p>const router = new VueRouter({<br>  routes: [<br>    { path: ‘/a’, redirect: ‘/b’ }<br>  ]<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">重定向的目标也可以是一个命名的路由：</span><br></pre></td></tr></table></figure></p>
<p>const router = new VueRouter({<br>  routes: [<br>    { path: ‘/a’, redirect: { name: ‘foo’ }}<br>  ]<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">甚至是一个方法，动态返回重定向目标：</span><br></pre></td></tr></table></figure></p>
<p>const router = new VueRouter({<br>  routes: [<br>    { path: ‘/a’, redirect: to =&gt; {<br>      // 方法接收 目标路由 作为参数<br>      // return 重定向的 字符串路径/路径对象<br>    }}<br>  ]<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line">/foo 重定向 redirect 到 /user</span><br></pre></td></tr></table></figure></p>
<div id="app"><br>  <h1>Hello App!</h1><br><br>  <router-link to="/foo">Go to Foo</router-link><br><br>  <router-link to="/bar">Go to Bar</router-link><br><br>  <router-link to="/user">Go to Bar</router-link><br><br><br>  <router-view></router-view><br></div>

<script type="text/javascript">

<p>  const Foo = { template: ‘<div><h1>foo </h1></div>‘ }<br>  const Bar = { template: ‘<div><h1>User </h1></div>‘ }<br>  const User = { template: ‘<div><h1>this is a user template</h1></div>‘ }</p>
<p>  const router = new VueRouter({<br>    routes: [<br>      {<br>        path: ‘/foo’,<br>        redirect: ‘/user’,<br>        name: ‘foopage’,<br>        component: Foo<br>      },<br>      {<br>        path: ‘/bar’,<br>        name: ‘barpage’,<br>        component: Bar<br>      },<br>      {<br>        path: ‘/user’,<br>        name: ‘homepage’,<br>        component: User<br>      }<br>    ]<br>  })</p>
<p>  const app = new Vue({<br>    router: router,<br>    el: ‘#app’,<br>  })</p>
<p></script><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">## 别名 </span><br><span class="line">『重定向』的意思是，当用户访问 /a时，URL 将会被替换成 /b，然后匹配路由为 /b。 </span><br><span class="line">/a 的别名是 /b，意味着，当用户访问 /b 时，URL 会保持为 /b，但是路由匹配则为 /a，就像用户访问 /a 一样。 </span><br><span class="line"></span><br><span class="line">上面对应的路由配置为：</span><br></pre></td></tr></table></figure><p></p>
<p>const router = new VueRouter({<br>  routes: [<br>    { path: ‘/a’, component: A, alias: ‘/b’ }<br>  ]<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">『别名』的功能让你可以自由地将 UI 结构映射到任意的 URL，而不是受限于配置的嵌套路由结构。 </span><br><span class="line">别名示例：</span><br></pre></td></tr></table></figure></p>
<div id="app"><br>  <h1>Hello App!</h1><br><br>  <router-link to="/foo">Go to Foo</router-link><br><br>  <router-link to="/bar">Go to Bar</router-link><br><br>  <router-link to="/user">Go to User</router-link><br><br>  <router-link to="/hello">Go to Hello</router-link><br><br>  <router-link to="/a">Go to a</router-link><br><br><br>  <router-view></router-view><br></div>

<script type="text/javascript">

<p>  const Foo = { template: ‘<div><h1>foo </h1></div>‘ }<br>  const Bar = { template: ‘<div><h1>User </h1></div>‘ }<br>  const User = { template: ‘<div><h1>this is a user template</h1></div>‘ }</p>
<p>  const router = new VueRouter({<br>    routes: [<br>      {<br>        path: ‘/foo’,<br>      //redirect: ‘/user’, // 直接重定向到另外一个地址<br>        redirect: { name: ‘barpage’ }, //用 名称对象同样可以<br>        name: ‘foopage’,<br>        component: Foo,<br>        alias: [‘/hello’,’/a’] // 别名，可以字符串或者数组<br>      },<br>      {<br>        path: ‘/bar’,<br>        name: ‘barpage’,<br>        component: Bar<br>      },<br>      {<br>        path: ‘/user’,<br>        name: ‘homepage’,<br>        component: User<br>      }<br>    ]<br>  })</p>
<p>  const app = new Vue({<br>    router: router,<br>    el: ‘#app’,<br>  })</p>
<p></script><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"># vue-router HTML5 History 模式</span><br><span class="line"></span><br><span class="line">vue-router 默认 hash 模式 —— 使用 URL 的 hash 来模拟一个完整的 URL，于是当 URL 改变时，页面不会重新加载。 </span><br><span class="line">用路由的 history 模式，这种模式充分利用 history.pushState API 来完成 URL 跳转而无须重新加载页面。</span><br></pre></td></tr></table></figure><p></p>
<p>const router = new VueRouter({<br>  mode: ‘history’,<br>  routes: […]<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">当你使用 history 模式时，URL 就像正常的 url，例如 http://yoursite.com/user/id ,也好看！ </span><br><span class="line"></span><br><span class="line">不过这种模式要玩好，还需要后台配置支持。因为我们的应用是个单页客户端应用，如果后台没有正确的配置，当用户在浏览器直接访问 http://oursite.com/user/id 就会返回 404，这就不好看了。 </span><br><span class="line"></span><br><span class="line">所以呢，你要在服务端增加一个覆盖所有情况的候选资源：如果 URL 匹配不到任何静态资源，则应该返回同一个 index.html 页面，这个页面就是你 app 依赖的页面。 </span><br><span class="line"></span><br><span class="line">后端配置例子</span><br></pre></td></tr></table></figure></p>
<p>Apache </p>
<ifmodule mod_rewrite.c><br>  RewriteEngine On<br>  RewriteBase /<br>  RewriteRule ^index.html$ - [L]<br>  RewriteCond %{REQUEST_FILENAME} !-f<br>  RewriteCond %{REQUEST_FILENAME} !-d<br>  RewriteRule . /index.html [L]<br></ifmodule>


<p>nginx<br>location / {<br>  try_files $uri $uri/ /index.html;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Node.js (Express) </span><br><span class="line"></span><br><span class="line">https://github.com/bripkens/connect-history-api-fallback </span><br><span class="line"></span><br><span class="line">警告 </span><br><span class="line"></span><br><span class="line">给个警告，因为这么做以后，你的服务器就不再返回 404 错误页面，因为对于所有路径都会返回 index.html 文件。为了避免这种情况，你应该在 Vue 应用里面覆盖所有的路由情况，然后在给出一个 404 页面。</span><br></pre></td></tr></table></figure></p>
<p>const router = new VueRouter({<br>  mode: ‘history’,<br>  routes: [<br>    { path: ‘*’, component: NotFoundComponent }<br>  ]<br>})<br><code>`</code></p>
<p>或者，如果你是用 Node.js 作后台，可以使用服务端的路由来匹配 URL，当没有匹配到路由的时候返回 404，从而实现 fallback。 </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag">#vue</a>
          
            <a href="/tags/app/" rel="tag">#app</a>
          
            <a href="/tags/vue-router/" rel="tag">#vue-router</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/docker实验室（一）--MySql8.0安装与配置centOS环境/" rel="prev">docker实验室（一）--MySql8.0安装与配置centOS环境</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2000/04/13/web侠客行（五）--Vue高级教程/" rel="next">web侠客行（五）--Vue高级教程</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://sylucky.club/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://sylucky.club/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://sylucky.club/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://sylucky.club/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://sylucky.club/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://sylucky.club/alipay.jpg" title height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://sylucky.club/wechat.jpg" title="微信打赏" class="fancybox" rel="article0" style="margin-right:30%">
                                <img src="http://sylucky.club/wechat.jpg" title height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        
          <div class="comments" id="comments">
            
            -->
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="剑神一笑" itemprop="image">
          <p class="site-author-name" itemprop="name">剑神一笑</p>
        </div>
        <p class="site-description motion-element" itemprop="description">剑神一笑天地变，不爱江山爱美人</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sylucky" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://me.csdn.net/sylucky" target="_blank">CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/sylucky2004" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sylucky.zhihu.io" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.idhyt.com/about/" target="_blank">About</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-router-quick-start"><span class="nav-number">1.</span> <span class="nav-text">Vue-router quick start</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-引入js"><span class="nav-number">1.1.</span> <span class="nav-text">1.引入js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-定义路由组件"><span class="nav-number">1.2.</span> <span class="nav-text">2.定义路由组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创建路由-router"><span class="nav-number">1.3.</span> <span class="nav-text">3.创建路由 router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-创建-router-实例，然后传-routes-配置"><span class="nav-number">1.4.</span> <span class="nav-text">4.创建 router 实例，然后传 routes 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-创建和挂载根实例。"><span class="nav-number">1.5.</span> <span class="nav-text">5.创建和挂载根实例。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Hello App!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Hello App!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Hello App!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">Hello App!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">Hello App!</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </div></main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">剑神一笑
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="https://idhyt.github.io">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
