<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="docker">


    <meta name="description" content="docker实验室（五）–Docker问题汇总网卡不能启动问题–centos环境Error: Connection activation failed: No suitable device f...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>docker实验室（五）--Docker问题汇总 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="docker实验室（五）--Docker问题汇总">
            
	            docker实验室（五）--Docker问题汇总
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/docker/">docker</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/02</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="docker实验室（五）–Docker问题汇总"><a href="#docker实验室（五）–Docker问题汇总" class="headerlink" title="docker实验室（五）–Docker问题汇总"></a>docker实验室（五）–Docker问题汇总</h1><h1 id="网卡不能启动问题–centos环境"><a href="#网卡不能启动问题–centos环境" class="headerlink" title="网卡不能启动问题–centos环境"></a>网卡不能启动问题–centos环境</h1><p>Error: Connection activation failed: No suitable device found for this connection.</p>
<p>需要查找的配置及日志</p>
<blockquote>
<p>/etc/hosts<br>/etc/hostname<br>/etc/sysconfig/network-script/ifcfg-ens33<br>ip a<br>ifconfig</p>
</blockquote>
<pre><code>[root@bigdata112 network-scripts]# cat /etc/hostname
bigdata112
[root@bigdata112 network-scripts]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
172.16.26.112   bigdata112
[root@bigdata112 network-scripts]# cat /etc/sysconfig/network-scripts/    ifcfg-ens33 
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=5413d182-8f20-446d-9762-8c2aba9df68z
HWADDR=00:0c:29:9d:aa:f8
DEVICE=ens33
ONBOOT=yes
IPADDR=172.16.26.112
PREFIX=24
IPV6_PRIVACY=no
[root@bigdata112 network-scripts]# ifconfig
lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;
        loop  txqueuelen 1  (Local Loopback)
        RX packets 12  bytes 848 (848.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 848 (848.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099&lt;UP,BROADCAST,MULTICAST&gt;  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:ec:66:09  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[root@bigdata112 network-scripts]# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 00:0c:29:9d:aa:f8 brd ff:ff:ff:ff:ff:ff
3: virbr0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state     DOWN qlen 1000
    link/ether 52:54:00:ec:66:09 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: virbr0-nic: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc pfifo_fast master virbr0     state DOWN qlen 1000
    link/ether 52:54:00:ec:66:09 brd ff:ff:ff:ff:ff:ff
</code></pre><p>在ifcfg-ens33中，HWADDR填写ip a命令得到的MAC地址，还找不到就把UUID换一个值（随便改一个数字即可），原因就是系统通过network-functions计算得出UUID的设备不存在</p>
<p>然后ifup ens33启动网卡，不行就service network restart，再不行就reboot</p>
<h1 id="启动-usr-sbin-sshd报错"><a href="#启动-usr-sbin-sshd报错" class="headerlink" title="启动/usr/sbin/sshd报错"></a>启动/usr/sbin/sshd报错</h1><pre><code>[root@75e5348189a2 ~]# /usr/sbin/sshd
Could not load host key: /etc/ssh/ssh_host_rsa_key
Could not load host key: /etc/ssh/ssh_host_ecdsa_key
Could not load host key: /etc/ssh/ssh_host_ed25519_key
sshd: no hostkeys available -- exiting.
</code></pre><p>需要重新生成ssh主机密钥，然后启动sshd服务，具体要生成哪些主机密钥要看sshd_config配置</p>
<pre><code>ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key
ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key
ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key 
ssh-keygen -t dsa -f /etc/ssh/ssh_host_ed25519_key
</code></pre><p>启动sshd服务</p>
<pre><code>/usr/sbin/sshd
</code></pre><h1 id="docker-attach进入容器异常"><a href="#docker-attach进入容器异常" class="headerlink" title="docker attach进入容器异常"></a>docker attach进入容器异常</h1><p>可以尝试用 docker exec 进入容器</p>
<p>顺便加一点docker run运行参数</p>
<p>命令格式：docker run [OPTIONS] IMAGE [COMMAND] [ARG…]</p>
<p>Usage: Run a command in a new container</p>
<p>常用选项说明</p>
<ul>
<li>-d, –detach=false， 指定容器运行于前台还是后台，默认为false</li>
<li>-i, –interactive=false， 打开STDIN，用于控制台交互</li>
<li>-t, –tty=false， 分配tty设备，该可以支持终端登录，默认为false</li>
<li>-u, –user=””， 指定容器的用户</li>
<li>-a, –attach=[]， 登录容器（必须是以docker run -d启动的容器）</li>
<li>-w, –workdir=””， 指定容器的工作目录</li>
<li>-c, –cpu-shares=0， 设置容器CPU权重，在CPU共享场景使用</li>
<li>-e, –env=[]， 指定环境变量，容器中可以使用该环境变量</li>
<li>-m, –memory=””， 指定容器的内存上限</li>
<li>-P, –publish-all=false， 指定容器暴露的端口</li>
<li>-p, –publish=[]， 指定容器暴露的端口</li>
<li>-h, –hostname=””， 指定容器的主机名</li>
<li>-v, –volume=[]， 给容器挂载存储卷，挂载到容器的某个目录</li>
<li>–volumes-from=[]， 给容器挂载其他容器上的卷，挂载到容器的某个目录</li>
<li>–cap-add=[]， 添加权限，权限清单详见：<a href="http://linux.die.net/man/7/capabilities" target="_blank" rel="noopener">http://linux.die.net/man/7/capabilities</a></li>
<li>–cap-drop=[]， 删除权限，权限清单详见：<a href="http://linux.die.net/man/7/capabilities" target="_blank" rel="noopener">http://linux.die.net/man/7/capabilities</a></li>
<li>–cidfile=””， 运行容器后，在指定文件中写入容器PID值，一种典型的监控系统用法</li>
<li>–cpuset=””， 设置容器可以使用哪些CPU，此参数可以用来容器独占CPU</li>
<li>–device=[]， 添加主机设备给容器，相当于设备直通</li>
<li>–dns=[]， 指定容器的dns服务器</li>
<li>–dns-search=[]， 指定容器的dns搜索域名，写入到容器的/etc/resolv.conf文件</li>
<li>–entrypoint=””， 覆盖image的入口点</li>
<li>–env-file=[]， 指定环境变量文件，文件格式为每行一个环境变量</li>
<li>–expose=[]， 指定容器暴露的端口，即修改镜像的暴露端口</li>
<li>–link=[]， 指定容器间的关联，使用其他容器的IP、env等信息</li>
<li>–lxc-conf=[]， 指定容器的配置文件，只有在指定–exec-driver=lxc时使用</li>
<li>–name=””， 指定容器名字，后续可以通过名字进行容器管理，links特性需要使用名字</li>
<li>–net=”bridge”， 容器网络设置:</li>
<li><ul>
<li>bridge 使用docker daemon指定的网桥</li>
</ul>
</li>
<li><ul>
<li>host //容器使用主机的网络</li>
</ul>
</li>
<li><ul>
<li>container:NAME_or_ID &gt;//使用其他容器的网路，共享IP和PORT等网络资源</li>
</ul>
</li>
<li><ul>
<li>none 容器使用自己的网络（类似–net=bridge），但是不进行配置</li>
</ul>
</li>
<li>–privileged=false， 指定容器是否为特权容器，特权容器拥有所有的capabilities</li>
<li>–restart=”no”， 指定容器停止后的重启策略:</li>
<li><ul>
<li>no：容器退出时不重启</li>
</ul>
</li>
<li><ul>
<li>on-failure：容器故障退出（返回值非零）时重启</li>
</ul>
</li>
<li><ul>
<li>always：容器退出时总是重启</li>
</ul>
</li>
<li>–rm=false， 指定容器停止后自动删除容器(不支持以docker run -d启动的容器)</li>
<li>–sig-proxy=true， 设置由代理接受并处理信号，但是SIGCHLD、SIGSTOP和SIGKILL不能被代理<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2></li>
<li>运行一个在后台执行的容器，同时，还能用控制台管理：docker run -i -t -d ubuntu:latest</li>
<li>运行一个带命令在后台不断执行的容器，不直接展示容器内部信息：docker run -d * ubuntu:latest ping <a href="http://www.docker.com" target="_blank" rel="noopener">www.docker.com</a></li>
<li>运行一个在后台不断执行的容器，同时带有命令，程序被终止后还能重启继续跑，还能用控制台管理，docker run -d –restart=always ubuntu:latest ping <a href="http://www.docker.com" target="_blank" rel="noopener">www.docker.com</a></li>
<li>为容器指定一个名字，docker run -d –name=ubuntu_server ubuntu:latest</li>
<li>容器暴露80端口，并指定宿主机80端口与其通信(: 之前是宿主机端口，之后是容器需暴露的端口)，docker run -d –name=ubuntu_server -p 80:80 ubuntu:latest</li>
<li>指定容器内目录与宿主机目录共享(: 之前是宿主机文件夹，之后是容器需共享的文件夹)，docker run -d –name=ubuntu_server -v /etc/www:/var/www ubuntu:latest</li>
</ul>
<h1 id="虚拟机RTNETLINK-answers-File-exists错误解决方法"><a href="#虚拟机RTNETLINK-answers-File-exists错误解决方法" class="headerlink" title="虚拟机RTNETLINK answers: File exists错误解决方法"></a>虚拟机RTNETLINK answers: File exists错误解决方法</h1><p>在centos下出现该故障的原因是启动网络的两个服务有冲突：/etc/init.d/network 和 /etc/init.d/NetworkManager这两个服务有冲突吧。</p>
<p>从根本上说是NetworkMaganager（NM）的带来的冲突，停用NetworkManager即可解决。重启即可。</p>
<p>chkconfig –level 35 network on<br>chkconfig –level 0123456 NetworkManager off</p>
<p>service NetworkManager stop<br>service network stop</p>
<p>service network start</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/02/docker实验室（三）--MySql8.0安装之docker容器下安装MySql的系列化学反应/" class="pre-post btn btn-default" title="docker实验室（三）--MySql8.0安装之docker容器下安装MySql的系列化学反应">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">docker实验室（三）--MySql8.0安装之docker容器下安装MySql的系列化学反应</span>
        </a>
    
    
        <a href="/2019/04/02/docker实验室（二）--Docker安装与配置centOS环境/" class="next-post btn btn-default" title="docker实验室（二）--Docker安装与配置centOS环境">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">docker实验室（二）--Docker安装与配置centOS环境</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#docker实验室（五）–Docker问题汇总"><span class="toc-text">docker实验室（五）–Docker问题汇总</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网卡不能启动问题–centos环境"><span class="toc-text">网卡不能启动问题–centos环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#启动-usr-sbin-sshd报错"><span class="toc-text">启动/usr/sbin/sshd报错</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-attach进入容器异常"><span class="toc-text">docker attach进入容器异常</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟机RTNETLINK-answers-File-exists错误解决方法"><span class="toc-text">虚拟机RTNETLINK answers: File exists错误解决方法</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>