
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


  <meta name="google-site-verification" content="xxx">





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">


    <meta name="description" content="剑神一笑天地变，不爱江山爱美人">



  <meta name="keywords" content="docker,nginx,">



  <link rel="alternate" href="/atom.xml" title="剑神一笑的博客" type="application/atom+xml">



  <link rel="shorticon icon" type="image/x-icon" href="/lele.ico?v=0.4.5.1">


<meta name="description" content="1.Docker介绍阅读本文之前，你需要了解Docker能干什么。菜鸟上有教程可以阅读http://www.runoob.com/docker/docker-tutorial.html I. 简介Docker是一种新兴的虚拟化技术，能够一定程度上的代替传统虚拟机。不过，Docker 跟传统的虚拟化方式相比具有众多的优势。我也将Docker类比于Python虚拟环境，可以有效的配置各个版本的开发环境">
<meta name="keywords" content="docker,nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="docker实验室（二）--Docker安装与配置centOS环境">
<meta property="og:url" content="http://sylucky.github.io/2019/04/02/docker实验室（二）--Docker安装与配置centOS环境/index.html">
<meta property="og:site_name" content="剑神一笑的博客">
<meta property="og:description" content="1.Docker介绍阅读本文之前，你需要了解Docker能干什么。菜鸟上有教程可以阅读http://www.runoob.com/docker/docker-tutorial.html I. 简介Docker是一种新兴的虚拟化技术，能够一定程度上的代替传统虚拟机。不过，Docker 跟传统的虚拟化方式相比具有众多的优势。我也将Docker类比于Python虚拟环境，可以有效的配置各个版本的开发环境">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-21T09:19:26.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker实验室（二）--Docker安装与配置centOS环境">
<meta name="twitter:description" content="1.Docker介绍阅读本文之前，你需要了解Docker能干什么。菜鸟上有教程可以阅读http://www.runoob.com/docker/docker-tutorial.html I. 简介Docker是一种新兴的虚拟化技术，能够一定程度上的代替传统虚拟机。不过，Docker 跟传统的虚拟化方式相比具有众多的优势。我也将Docker类比于Python虚拟环境，可以有效的配置各个版本的开发环境">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> docker实验室（二）--Docker安装与配置centOS环境 | 剑神一笑的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'xxx', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?xxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">剑神一笑</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xxx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              docker实验室（二）--Docker安装与配置centOS环境
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2019-04-02T02:02:12+08:00" content="2019-04-02">
            2019-04-02
          </time>
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/教程/" itemprop="url" rel="index">
                  <span itemprop="name">教程</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/教程/docker/" itemprop="url" rel="index">
                  <span itemprop="name">docker</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="1-Docker介绍"><a href="#1-Docker介绍" class="headerlink" title="1.Docker介绍"></a>1.Docker介绍</h1><p>阅读本文之前，你需要了解Docker能干什么。<br>菜鸟上有教程可以阅读<br><a href="http://www.runoob.com/docker/docker-tutorial.html" target="_blank" rel="noopener">http://www.runoob.com/docker/docker-tutorial.html</a></p>
<h2 id="I-简介"><a href="#I-简介" class="headerlink" title="I. 简介"></a>I. 简介</h2><p>Docker是一种新兴的虚拟化技术，能够一定程度上的代替传统虚拟机。不过，Docker 跟传统的虚拟化方式相比具有众多的优势。我也将Docker类比于Python虚拟环境，可以有效的配置各个版本的开发环境，比如深度学习与Java环境。</p>
<h2 id="II-基本概念"><a href="#II-基本概念" class="headerlink" title="II. 基本概念"></a>II. 基本概念</h2><p>镜像(Image)</p>
<p>镜像，从认识上简单的来说，就是面向对象中的类，相当于一个模板。从本质上来说，镜像相当于一个文件系统。Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p>
<p>容器(Container)</p>
<p>容器，从认识上来说，就是类创建的实例，就是依据镜像这个模板创建出来的实体。容器的实质是进程，但与直接在宿主执行的进程不同，容器进程运行于属于自己的独立的命名空间。因此容器可以拥有自己的root 文件系统、自己的网络配置、自己的进程空间，甚至自己的用户ID 空间。容器内的进程是运行在一个隔离的环境里，使用起来，就好像是在一个独立于宿主的系统下操作一样。这种特性使得容器封装的应用比直接在宿主运行更加安全。</p>
<p>仓库(Repository)</p>
<p>仓库，从认识上来说，就好像软件包上传下载站，有各种软件的不同版本被上传供用户下载。镜像构建完成后，可以很容易的在当前宿主机上运行，但是，如果需要在其它服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务，Docker Registry 就是这样的服务。</p>
<h1 id="2-Docker安装"><a href="#2-Docker安装" class="headerlink" title="2.Docker安装"></a>2.Docker安装</h1><h2 id="Win10"><a href="#Win10" class="headerlink" title="Win10"></a>Win10</h2><p>win10安装与使用docker过程中会遇到许多问题，比如环境变量问题，比如映射端口问题，比如Docker Quickstart Terminal启动不了等问题，虽然都有解决方案，但是不推荐。<br>下载：<a href="https://docs.docker.com/docker-for-windows/install/" target="_blank" rel="noopener">https://docs.docker.com/docker-for-windows/install/</a></p>
<p>Docker支持64 位版本的Windows 10 Pro，且必须开启Hyper-V。开启方式为：打开“控制面板”-&gt;“程序”-&gt; “启动或关闭Windows功能”，找到Hyper-V并勾选，确定重启电脑。</p>
<p>安装下载好的Docker for Windows Installer.exe，安装即可。</p>
<h2 id="CentOS安装"><a href="#CentOS安装" class="headerlink" title="CentOS安装"></a>CentOS安装</h2><p>我使用的是阿里云的ECS，就图方便，不用本地开虚拟机损耗我本已不多的内存。当然你至少需要支付午饭的一顿鸡腿钱。</p>
<pre><code>[root@jus-zhan html]# cat /etc/redhat-release 
CentOS Linux release 7.6.1810 (Core) 
[root@jus-zhan html]# 
</code></pre><p>在CentOS系统中安装较为简单，官方提供了脚本供我们进行安装。</p>
<pre><code>sudo apt install curl
curl -fsSL get.docker.com -o get-docker.sh
sudo sh get-docker.sh
</code></pre><p>执行这个命令后，Docker就开始安装了。</p>
<p>启动Docker</p>
<pre><code>sudo systemctl enable docker
sudo systemctl start docker
</code></pre><p>建立docker 用户组</p>
<pre><code>sudo groupadd docker
sudo usermod -aG docker $USER
</code></pre><p>注销当前用户，重新登录Ubuntu，输入docker info，此时可以直接出现信息。</p>
<pre><code>docker info
</code></pre><p>重新启动服务</p>
<pre><code>sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre><h1 id="3-Docker使用"><a href="#3-Docker使用" class="headerlink" title="3.Docker使用"></a>3.Docker使用</h1><p>启动一次操作容器：docker run IMAGE_NAME [COMMAND] [ARG…]</p>
<p>国际惯例，还是先来一个“hello world”案例，启动一个容器输出hello world。</p>
<pre><code>docker run ubuntu echo &apos;hello world&apos;
</code></pre><p>由于刚装上Docker，没有任何镜像，所以你的docker会自己下载一个最新的ubuntu的docker镜像。一次操作容器在处理完操作后会立即关闭容器。</p>
<p>查看镜像</p>
<pre><code>docker images
</code></pre><p>查看容器</p>
<pre><code>docker ps -a
</code></pre><p>细心的同学会发现，此时的docker是处于Exited，已退出状态。因为我们运行容器没有启动交互式方式。下面启动一次操作容器。</p>
<p>启动交互式容器：docker run -t -i IMAGE_NAME /bin/bash</p>
<p>启动交互式的容器，并进入容器内：</p>
<pre><code>docker run -i -t ubuntu /bin/bash
</code></pre><p>容器内可以进行一系列操作，退出容器可以用exit。</p>
<p>重新启动停止的容器：docker start 容器名</p>
<p>我们先查看一下容器</p>
<pre><code>docker ps -a
</code></pre><p>发现，系统给我们刚建的容器随机起了个名字，这名字太难记了，一般情况需要重命名：docker rename 原容器名 新容器名</p>
<pre><code>docker rename festive_joliot myubuntu
</code></pre><p>原容器名依据各自系统情况，通过查看容器得到。启动容器：docker start 容器名</p>
<pre><code>docker start myubuntu
</code></pre><p>有启动就有停止，相信大家已经猜到命令了。停止容器：docker stop 容器名，强制停止容器：docker kill 容器名</p>
<pre><code>docker stop myubuntu
docker kill myubuntu
</code></pre><p>启动后并没有进入到容器中。想要再次进入，需要使用attach命令：docker attach name | id</p>
<pre><code>docker attach myubuntu
</code></pre><p>删除停止的容器：docker rm name | id</p>
<pre><code>docker rm myubuntu
</code></pre><p>很多时候，我们需要容器长期稳定运行，所以我们需要守护式容器，当我们执行完需要的操作退出容器时，不要使用exit退出，可以利用Ctrl+P Ctrl+Q代替，以守护式形式退出容器。</p>
<p>查看容器日志，当守护式容器在后台运行时，我们可以利用docker的日志命令查看其输出：docker logs 容器名</p>
<pre><code>docker logs myubuntu
</code></pre><p>查看容器内进程，对运行的容器查看其进程：docker top IMAGE_NAME</p>
<pre><code>docker top myubuntu
</code></pre><h1 id="4-docker实际运用"><a href="#4-docker实际运用" class="headerlink" title="4.docker实际运用"></a>4.docker实际运用</h1><p>案例：在容器中部署静态网站，容器中部署Nginx服务</p>
<p>创建映射80端口的交互式容器，并进入容器内部</p>
<pre><code>docker run -p 80 --name myweb -i -t ubuntu /bin/bash
</code></pre><p>更新源，更新到当前最新版本</p>
<pre><code>apt-get update
</code></pre><p>安装Nginx服务</p>
<pre><code>apt-get install -y nginx
</code></pre><p>安装Vim（什么鬼，vim都没有）<br>多啰嗦一句，由于docker容易崇尚轻量级，所以会把系统不是必要的全部去掉。我们实际使用中需要使用的，需要自行安装。</p>
<pre><code>apt-get install -y vim
</code></pre><p>创建静态页面（当然，不做这一步也可以，nginx会自带默认页面）</p>
<pre><code>mkdir -p /var/www/html
cd /var/www/html
vim index.html
</code></pre><p>index.html代码，可以用自己的网站html</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;RWD&lt;/title&gt;
    &lt;style&gt;
        .city{
            float: left;
            width: 300px;
            height: 300px;
            margin: 5px;
            border: 1px solid black;
            padding: 5px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;W3School Demo&lt;/h1&gt;
&lt;h2&gt;Resize this responsive page!&lt;/h2&gt;
&lt;br&gt;
&lt;iframe src=&quot;https://www.baidu.com&quot;&gt;&lt;/iframe&gt;
&lt;div class=&quot;city&quot;&gt;
&lt;h2&gt;London&lt;/h2&gt;
&lt;p&gt;London is the capital city of England.&lt;/p&gt;
&lt;p&gt;It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;city&quot;&gt;
&lt;h2&gt;Paris&lt;/h2&gt;
&lt;p&gt;Paris is the capital and most populous city of France.&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;city&quot;&gt;
&lt;h2&gt;Tokyo&lt;/h2&gt;
&lt;p&gt;Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
and the most populous metropolitan area in the world.&lt;/p&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>修改Nginx配置文件:<br>查看Nginx安装位置</p>
<pre><code>whereis nginx
</code></pre><p>修改配置文件</p>
<pre><code>vim /etc/nginx/sites-enabled/default
</code></pre><p>容器内启动nginx</p>
<pre><code>nginx
</code></pre><p>容器内查看进程确认nignx启动</p>
<pre><code>ps -ef
</code></pre><p>退出容器Ctrl+P Ctrl+Q，不要用exit退出，稍后还指望容器提供服务呢。<br>centOS查看容器进程</p>
<pre><code>docker top myweb
</code></pre><p>centOS查看容器端口映射情况</p>
<pre><code>docker port myweb
[docker@jus-zhan ~]$ docker port myweb
80/tcp -&gt; 0.0.0.0:32769
</code></pre><p>系统映射端口80到32769<br>8.访问网站<br>直接在centOS下测试</p>
<pre><code>curl &quot;http://127.0.0.1:32769/index.html&quot;
</code></pre><p>用浏览器试试<br><a href="http://47.93.243.71:32769/index.html" target="_blank" rel="noopener">http://47.93.243.71:32769/index.html</a><br>47.93.243.71是我云服务器地址，大家可以用自己的，或者本地测试都可以。</p>
<p>其实，是可以直接下载nginx镜像使用的，使用docker run命令可以自动下载。<br>docker会本地查找nignx:latest，查找不到会去网上找镜像资源。</p>
<pre><code>docker run nginx
</code></pre><p>等待2分钟，就下载好了。</p>
<pre><code>[docker@jus-zhan ~]$ docker images
REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE
sylucky2004/myweb01           latest              6c63ddc9a1c1        4 hours ago         197MB
sylucky2004/myweb01           v1.0                6c63ddc9a1c1        4 hours ago         197MB
[docker@jus-zhan ~]$ docker run nginx
Unable to find image &apos;nginx:latest&apos; locally
latest: Pulling from library/nginx
f17d81b4b692: Already exists 
82dca86e04c3: Pull complete 
046ccb106982: Pull complete 
Digest: sha256:d59a1aa7866258751a261bae525a1842c7ff0662d4f34a355d5f36826abc0341
Status: Downloaded newer image for nginx:latest
[docker@jus-zhan ~]$ docker images
REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE
sylucky2004/myweb01           latest              6c63ddc9a1c1        4 hours ago         197MB
sylucky2004/myweb01           v1.0                6c63ddc9a1c1        4 hours ago         197MB
nginx                         latest              62f816a209e6        4 weeks ago         109MB
[docker@jus-zhan ~]$ 
</code></pre><h1 id="5-docker镜像"><a href="#5-docker镜像" class="headerlink" title="5.docker镜像"></a>5.docker镜像</h1><p>镜像基本操作</p>
<p>列出镜像：docker images [OPTIONS] [REPOSITORY]</p>
<p>删除镜像：docker rmi [OPTIONS] IMAGE [IMAGE]</p>
<p>查找镜像：docker search [OPTIONS] TEAM</p>
<p>拉取镜像：docker pull [OPTIONS] NAME [:TAG]</p>
<p>推送镜像：docker push NAME [:TAG]</p>
<p>Docker允许上传我们自己构建的镜像，需要注册DockerHub的账户。也可以上传到阿里云，地址：<a href="https://cr.console.aliyun.com/#/namespace/index" target="_blank" rel="noopener">https://cr.console.aliyun.com/#/namespace/index</a></p>
<p>构建镜像</p>
<p>构建Docker镜像，可以保存对容器的修改，并且再次使用。构建镜像提供了自定义镜像的能力，以软件的形式打包并分发服务及其运行环境。Docker中提供了两种方式来构建镜像：</p>
<p>通过容器构建：docker commit</p>
<p>使用commit命令构建镜像</p>
<p>命令：docker commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]</p>
<p>参数：-a，–author=“”，指定镜像的作者信息</p>
<p>​ -m，–message=“”，提交信息</p>
<p>​ -p，–pause=true，commit时是否暂停容器</p>
<p>commit命令构建镜像</p>
<pre><code>docker commit -a &quot;作者：剑神一笑&quot; -m &quot;myweb test commit an image&quot; myweb sylucky2004/myweb:v1.0
</code></pre><p>docker images查看刚刚新建的镜像</p>
<pre><code>[docker@jus-zhan ~]$ docker images
REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE
sylucky2004/myweb             v1.0                4cb34f352ace        59 seconds ago      224MB
</code></pre><p>通过Dockerfile：docker build<br>使用Dockerfile文件构建镜像</p>
<p>Docker允许我们利用一个类似配置文件的形式来进行构建自定义镜像，在文件中可以指定原始的镜像，自定义镜像的维护人信息，对原始镜像采取的操作以及暴露的端口等信息。比如：</p>
<pre><code>vi Dockerfile
# Sample Dockerfile
FROM ubuntu:16.04
MAINTAINER wgp &quot;https://www.zhihu.com/people/sylucky.zhihu.io/posts&quot;
RUN apt-get update
RUN apt-get install -y nginx
EXPOSE 80
</code></pre><p>命令：docker build [OPTIONS] DockerFile_PATH | URL | -</p>
<pre><code>docker build -t=&quot;sylucky2004/myweb01&quot; .
</code></pre><h1 id="6-镜像迁移"><a href="#6-镜像迁移" class="headerlink" title="6.镜像迁移"></a>6.镜像迁移</h1><p>我们制作好的镜像，一般是作为自己其他项目或者环境使用或分享给其他需要的人，所以提供了几种将我们的镜像迁移、分享给其他人的方式。推荐镜像迁移应该直接使用Docker Registry，无论是直接使用Docker Hub还是使用内网私有Registry都可以。使用镜像频率不高，镜像数量不多的情况下，我们可以选择以下两种方式。</p>
<p>上传Docker Hub</p>
<p>首先，需要在<a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a>上申请注册一个帐号。然后我们需要创建仓库，指定仓库名称。</p>
<p>在终端中登录你的Docker Hub账户，输入docker login，输入用户名密码即可登录成功。</p>
<pre><code>docker login
</code></pre><p>查看需要上传的镜像，并将选择的镜像打上标签，标签名需和Docker Hub上新建的仓库名称一致，否则上传失败。给镜像打标签的命令：docker tag <existing-image> <hub-user>/<repo-name>[:<tag>]</tag></repo-name></hub-user></existing-image></p>
<pre><code>docker tag sylucky2004/myweb01 sylucky2004/myweb01:v1.0
</code></pre><p>其中existing-image代表本地待上传的镜像名加tag，后面<hub-user>/<repo-name>[:<tag>]则是为上传更改的标签名，tag不指定则为latest。</tag></repo-name></hub-user></p>
<p>可以看到，我们重新为ubuntu:16.04的镜像打上标签，接下来，我们利用push命令直接上传镜像：docker push <hub-user>/<repo-name>:<tag></tag></repo-name></hub-user></p>
<pre><code>docker push sylucky2004/sylucky2004/myweb01:v1.0
</code></pre><p>下面是实际操作</p>
<pre><code>[docker@jus-zhan ~]$ docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don&apos;t have a Docker ID, head over to https://hub.docker.com to create one.
Username: sylucky2004
Password: 
WARNING! Your password will be stored unencrypted in /home/docker/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store
Login Succeeded
[docker@jus-zhan ~]$ docker tag sylucky2004/myweb01 sylucky2004/myweb01:v1.0
[docker@jus-zhan ~]$ docker images
REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE
sylucky2004/myweb01           latest              6c63ddc9a1c1        3 hours ago         197MB
sylucky2004/myweb01           v1.0                6c63ddc9a1c1        3 hours ago         197MB
The push refers to repository [docker.io/sylucky2004/sylucky2004/myweb01]
An image does not exist locally with the tag: sylucky2004/sylucky2004/myweb01
[docker@jus-zhan ~]$ docker push sylucky2004/myweb01:v1.0
The push refers to repository [docker.io/sylucky2004/myweb01]
d4f397b190f8: Pushed 
b3a2120ac64b: Pushed 
f1dfa8049aa6: Mounted from library/ubuntu 
79109c0f8a0b: Mounted from library/ubuntu 
33db8ccd260b: Mounted from library/ubuntu 
b8c891f0ffec: Mounted from library/ubuntu 
v1.0: digest: sha256:c1f9c965eec192aed9580d40376a97a89f800752910eea718a2977adcb165ec3 size: 1574 
</code></pre><p>我们已经上传成功。</p>
<h1 id="7-Docker镜像的导入导出"><a href="#7-Docker镜像的导入导出" class="headerlink" title="7.Docker镜像的导入导出"></a>7.Docker镜像的导入导出</h1><p>Docker 还提供了 docker load 和 docker save 命令，用以将镜像保存为一个tar文件。</p>
<pre><code>docker save sylucky2004/myweb01:v1.0 | gzip &gt; myweb01.tar.gz
ls
docker load -i myweb01.tar.gz
</code></pre><p>下面是实际操作，save一个镜像，删除原镜像，再load镜像。</p>
<pre><code>[docker@jus-zhan ~]$ docker save sylucky2004/myweb01:v1.0 | gzip &gt; myweb01.tar.gz
[docker@jus-zhan ~]$ ls -ltr myweb01.tar.gz
-rw-rw-r-- 1 docker docker 84088604 12月  8 13:07 myweb01.tar.gz
[docker@jus-zhan ~]$ docker rmi sylucky2004/myweb01:v1.0
Untagged: sylucky2004/myweb01:v1.0
[docker@jus-zhan ~]$ docker images
REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE
sylucky2004/myweb01           latest              6c63ddc9a1c1        3 hours ago         197MB
[docker@jus-zhan ~]$ docker load -i myweb01.tar.gz 
Loaded image: sylucky2004/myweb01:v1.0
[docker@jus-zhan ~]$ docker images
REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE
sylucky2004/myweb01           latest              6c63ddc9a1c1        3 hours ago         197MB
sylucky2004/myweb01           v1.0                6c63ddc9a1c1        3 hours ago         197MB
[docker@jus-zhan ~]$ 
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/docker实验室（三）--MySql8.0安装之docker容器下安装MySql的系列化学反应/" rel="prev">docker实验室（三）--MySql8.0安装之docker容器下安装MySql的系列化学反应</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/docker实验室（一）--MySql8.0安装与配置centOS环境/" rel="next">docker实验室（一）--MySql8.0安装与配置centOS环境</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://sylucky.club/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://sylucky.club/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://sylucky.club/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://sylucky.club/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://sylucky.club/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://sylucky.club/alipay.jpg" title height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://sylucky.club/wechat.jpg" title="微信打赏" class="fancybox" rel="article0" style="margin-right:30%">
                                <img src="http://sylucky.club/wechat.jpg" title height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        
          <div class="comments" id="comments">
            
            -->
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="剑神一笑" itemprop="image">
          <p class="site-author-name" itemprop="name">剑神一笑</p>
        </div>
        <p class="site-description motion-element" itemprop="description">剑神一笑天地变，不爱江山爱美人</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sylucky" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://me.csdn.net/sylucky" target="_blank">CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/sylucky2004" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sylucky.zhihu.io" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.idhyt.com/about/" target="_blank">About</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Docker介绍"><span class="nav-number">1.</span> <span class="nav-text">1.Docker介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-简介"><span class="nav-number">1.1.</span> <span class="nav-text">I. 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-基本概念"><span class="nav-number">1.2.</span> <span class="nav-text">II. 基本概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Docker安装"><span class="nav-number">2.</span> <span class="nav-text">2.Docker安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Win10"><span class="nav-number">2.1.</span> <span class="nav-text">Win10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS安装"><span class="nav-number">2.2.</span> <span class="nav-text">CentOS安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Docker使用"><span class="nav-number">3.</span> <span class="nav-text">3.Docker使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-docker实际运用"><span class="nav-number">4.</span> <span class="nav-text">4.docker实际运用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-docker镜像"><span class="nav-number">5.</span> <span class="nav-text">5.docker镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-镜像迁移"><span class="nav-number">6.</span> <span class="nav-text">6.镜像迁移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Docker镜像的导入导出"><span class="nav-number">7.</span> <span class="nav-text">7.Docker镜像的导入导出</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </div></main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">剑神一笑
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="https://idhyt.github.io">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
