
程琪 男 
	目前公司： 	恒生电子股份有限公司 
	目前职位： 	项目部主管 	工作年限： 	10年以上 
	   
基本资料 
年　　龄： 	32 	婚姻状况： 	保密 
手　　机： 	18664006809 	邮　　箱： 	sylucky@vip.qq.com 
国　　籍： 	中国 	户　　籍： 	
目前状态： 	在职，看看新机会 	所在地点： 	深圳-福田区 
________________________________________
职业意向 
期望行业： 	计算机软件;IT服务/系统集成 
期望职位： 	软件研发 
期望地点： 	深圳;武汉;广州 
期望年薪： 	面议 
________________________________________
工作经历 
2015.04-至今 	恒生电子股份有限公司 
	公司描述： 	恒生电子——全球金融软件百强企业
恒生电子——专注于金融IT领域的深耕细作，为金融市场提供安全、稳定、高效的产品与服务
恒生电子——产品涉及金融领域各个角落。每天恒生集中交易系统承载了证券市场过半的股票交易，几乎所有的基金公司通过恒生投资管理系统管理金融资产，超过80%的银行在恒生理财平台上为客户实现财富增值……

恒生究竟是一个怎样的公司？
这里有着怎样的工作伙伴和团队氛围？
这里需要怎样的人才和提供怎样的发展机会？……

敬请关注恒生人力资源官方新浪微博——@恒生HR。

最新招聘信息 @恒生HR 新浪微博
实时公司动态 @恒生HR 新浪微博
求职答疑解惑 @恒生HR 新浪微博

公司总况：恒生电子股份有限公司于1995年成立，2003年12月在上海证券交易所主板上市（代码600570），是目前国内唯一一家入选FINTECH100的全球金融软件百强企业。公司总部设在杭州，员工超过3000人，在全国28个主要城市设有分公司或办事处，在日本、美国设有分支结构。
业务范围：恒生是中国领先的金融软件和网络服务供应商，聚焦财富管理, 提供全面的财富管理产品和服务，满足证券、期货、基金、银行、信托、保险、阳光私募等机构投资者和个人投资者的财富管理需求。同时涉足智能交通和电子商务领域，为客户提供高质量的系统解决方案。。

... 
	公司性质： 	国内上市公司 
	公司规模： 	5000-10000人 
	公司行业： 	计算机软件 
	软件实施部主管 	2015.04-至今 
	薪酬状况： 	20000 元 / 月 
	工作地点： 	深圳 
	所在部门： 	银行中间业务事业部项目部 
	汇报对象： 	部门总经理 
	下属人数： 	20 
	职责业绩： 	任职项目部深圳交付中心的项目主管。
重要客户：
东莞农商银行，以平台（中间业务平台GAPS+通用交换平台GXP）入驻东莞农商银行，对内连接银行核心系统与前端系统，例如：手机银行，柜台，ATM等，对外连接第三方系统，例如：其他银行，医院，政府系统等。软件开发Linux/C,C++，DB2，shell/perl，对内通讯使用GXP平台（内联GXP系统），使用TCP/IP协议，对外根据第三方系统协议使用GXP平台（外联GXP系统）与之对接。业务处理层为GAPS平台，GAPS平台外挂系统有管理台，数据库，NAS文件系统，服务与系统监控等。整个GAPS平台使用F5集群保证7*24小时不间断业务，保证系统更新不停业务。
深圳玉山银行，客户背景是一家台资银行，这个客户以公司统一支付产品为主，核心支付业务例如，外汇业务，支票与汇票业务，传统存贷款业务，与其他银行交互的账务往来等银行核心业务都要经过统一支付平台。为客户提供完整的支付类业务解决方案。
2015年以来，从深圳地区基本没有业务到我带领团队拿下第一个客户东莞农商银行，两年发展其为年产出500万的重要客户，随后发展深圳地区与广州地区的业务，到2017年成立深圳支付中心，东莞一个客户、深圳两个客户、广州两个客户，湖北湖南福建也有业务扩展，预计2017年总产出突破1000万。

2011.02-2015.04 	北京高伟达软件技术有限公司 
	公司描述： 	高伟达集团始建于1997年，由高伟达控股有限公司、高伟达软件技术有限公司、高伟达科技发展有限公司组成。下设深圳、南京、武汉、成都、上海5个分公司及广州办事处构成，并设有华北（北京）、华南（深圳、广州）、上海、南京、西南（成都）、华中（武汉）、厦门7个软件中心。从地域上覆盖全国范围，以期在最短的时间内为所有的高伟达集团客户提供最迅速、高效的技术服务。 
	公司性质： 	国内上市公司 
	公司规模： 	1000-2000人 
	公司行业： 	IT服务/系统集成 
	软件项目经理 	2011.02-2015.04 
	薪酬状况： 	11000 元 / 月 
	工作地点： 	武汉 
	所在部门： 	项目实施部 
	汇报对象： 	技术总监 
	下属人数： 	15 
	职责业绩： 	主要做中国建设银行湖北分行项目
时间 项目名称 使用平台及工具
2011.2-2011.5 武汉路桥ETC代收费系统 Informx, Unix (HP), TUXEDO, Unix C/C++
2011.6-2012.10 湖北公积金二期 Informx, Unix (HP), TUXEDO, Unix C/C++
2012.10-2013.10 湖北公积金推广二期 Informx, Unix (HP), TUXEDO, Unix C/C++
2013.2-2013.9 湖北襄阳国土网上竞拍 Informx, Unix (HP), TUXEDO, Unix C/C++
2013.3-2013.9 湖北建行社保发卡 Informx, Unix (HP), TUXEDO, Unix C/C++
2013.2-2014.1 湖北分行风险整改 Unix (HP), TUXEDO, Unix C/C++ 
2013.6-2015.4 中国建设银行新一代系统湖北分行配套改造 Unix (HP), TUXEDO, Unix C/C++ 

中国建设银行系统架构是总行集中处理账务，分行搭建大前置服务器连接总行，总行对所有分行提供账务处理接口。高伟达业务在建设银行湖北分行，连接大前置服务器与外部系统（代收付、公积金、社保卡等系统）之间的数据交互，数据处理，数据存储与流程控制。应用技术，UNIX/C,C++，TUXEDO，socket，shell，informix，还需要在对外通讯的服务器上开发守护进程接收/发送数据，并提供与外部系统的数据加密与数据传输安全的解决方案。
2010.02-2011.02 	北京高伟达软件技术有限公司 
	公司描述： 	高伟达集团始建于1997年，由高伟达控股有限公司、高伟达软件技术有限公司、高伟达科技发展有限公司组成。下设深圳、南京、武汉、成都、上海5个分公司及广州办事处构成，并设有华北（北京）、华南（深圳、广州）、上海、南京、西南（成都）、华中（武汉）、厦门7个软件中心。从地域上覆盖全国范围，以期在最短的时间内为所有的高伟达集团客户提供最迅速、高效的技术服务。 
	公司性质： 	私营•民营企业 
	公司规模： 	1000-2000人 
	公司行业： 	IT服务/系统集成 
	软件开发工程师 	2010.02-2011.02 
	工作地点： 	武汉 
	汇报对象： 	项目经理 
	下属人数： 	0 
	职责业绩： 	时间 项目名称 使用平台及工具 
2010.3-2010.6 三峡建行特色平台改造 Informx, Unix C/C++, TUXEDO
2010.6-2010.10 华融湘江银行核心系统 Informx, Unix C/C++, TUXEDO
2010.10-2011.2 建设银行二代支付系统 Informx, Unix C/C++, TUXEDO 

参与华融湘江银行-四行一社合并项目，参与了多家银行/信用社合并成为一家银行，包括开发新的核心账务系统，原银行的账务与客户信息的迁移，各营业点与柜员的机构关系确定等。对银行整个业务体系有了更深刻的理解。
2007.07-2010.01 	上海思群科技发展有限公司 
	公司描述： 	上海思群科技发展有限公司成立于2002年3月，是一家通过了ISO9001质量认证的高新技术企业，专注于银行相关软件的开发和系统集成。 经过多年的发展，公司已经成为一家在国内金融行业颇具知名度，拥有多名行业专家和资深技术人员、实力雄厚的软件公司。 
	公司性质： 	私营•民营企业 
	公司规模： 	100-499人 
	公司行业： 	IT服务/系统集成 
	软件开发工程师/运维工程师 	2007.07-2010.01 
	工作地点： 	温州 
	下属人数： 	0 
	职责业绩： 	以下项目均采用tuxedo+Oracle+Linux/pro*c+公司柜面开发软件artemis的框架开发:
2007.10-2010.02 温州银行核心系统运维支持，包括存款、贷款以及内部账系统
2009.08-2010.02 温州银行理财产品销售系统
2009.06-2009.12 温州银行境内外币支付系统
2009.06-2009.09 温州银行企业网银代收付升级改造
2009.01-2009.06 温州银行宁波同城电子票据系统
2008.08-2009.01 温州银行基金销售平台
2008.06-2008.12 温州银行网银动态密码改造
2008.02-2008.12 温州银行历史数据中心二期银企对账改造项目 
2007.02-2007.07 	上海思群科技发展有限公司 
	公司描述： 	上海思群科技发展有限公司成立于2002年3月，是一家通过了ISO9001质量认证的高新技术企业，专注于银行相关软件的开发和系统集成。 经过多年的发展，公司已经成为一家在国内金融行业颇具知名度，拥有多名行业专家和资深技术人员、实力雄厚的软件公司。 
	公司性质： 	私营•民营企业 
	公司规模： 	100-499人 
	公司行业： 	IT服务/系统集成 
	软件开发实习生 	2007.02-2007.07 
	工作地点： 	武汉 
	下属人数： 	0 
	职责业绩： 	1.学习金融软件后台服务的开发方法，例如:pro*c+Oracle+tuxedo的开发框架。
2.学习银行相关业务知识，例如:存款业务、贷款业务、银行内部账、票据业务、柜面业务等。 
________________________________________
教育经历 
武汉理工大学（ 2003.09 - 2007.07 ） 
专业名称： 	计算机科学与技术 	学历： 	本科 	是否统招： 	是 
________________________________________
语言能力 
英语、普通话 
________________________________________
项目经历 
深圳交付中心项目 	2015.04-至今 
项目职务： 	部门主管 
项目描述： 	银行事业部深圳交付中心金融软件项目
1.广东东莞农商银行项目
2.广东深圳玉山银行项目
3.广东深圳万科支付项目
4.广东广州银行项目
5.广东广州蒙特利尔银行项目
6.福建海峡银行项目
7.湖北汉口银行项目
8.湖北农信项目
9.湖南华融湘江银行项目 
项目职责： 	负责深圳交付中心团队与项目相关事宜
1.项目组巡查与客户关系维护。
2.招聘与面试初/中/高级开发人员，对优秀人员定向培养为项目经理； 
3.参与商务谈判与招标，项目启动前技术交流；
4.提供项目总体解决方案； 
5.设计系统，提供总体架构； 
6.项目组团队建设与人员培养；
7.开发人员与客户平台、产品培训； 
8.确定项目需求框架与人员架构，参与重大项目需求分析、总体技术方案、编码、测试、上线等。
9.项目合同签订与项目验收。 
项目业绩： 	银行事业部以深圳为中心的华南片区，从最初的只有零星客户和少量的项目合同与维护合同，经过我两年多的经营与发展，发展成立了深圳交付中心，年产出超过1000万。 
湖北建行新一代系统 	2013.05-2015.03 
项目职务： 	项目经理 
项目描述： 	为建设银行湖北分行提供应用软件与总行的新一代系统对接，对接子系统包括电力、水务代收付等五十多个代收付项目。项目组成员16人。 
项目职责： 	参与项目立项；
编写标书，参与投标；
参与业务需求的讨论；
估算项目预算，制定项目计划；
选择与培训项目参与人员；
需求分析，编写需求分析说明书；
项目总体方案制定，编写项目总体方案，总体设计方案的评审；
分配任务，项目参与人员编写项目详细设计方案，详细设计方案的评审；
搭建代码编写、编译、调试环境，搭建系统测试环境；
代码开发与代码质量检查；
编写测试案例，并完成单元测试、业务测试、压力测试等；
评审测试报告；
准备上线实施工艺，生产系统上线；
项目上线与项目维护；
项目交付、验收、结项。 
项目业绩： 	五十多个子系统分三次上线并上线顺利，客户零投诉，客户满意度高、认同度高，项目无重大生产事故，系统已正常运行三个月以上。项目文档齐全，一期项目已交付，二期项目竞标成功。 
中国建设银行湖北分行项目 	2011.02-2013.12 
项目职务： 	项目经理 
项目描述： 	做建设银行湖北分行的外围项目，每个项目组员在10人以内，都是中型合同。
项目包括：
2011.2-2011.5 湖北建行武汉路桥ETC代收费系统
2011.6-2012.10 中国建设银行公积金二期
2012.10-2013.10 中国建设银行公积金推广二期
2013.2-2013.9 湖北建行襄阳国土网上竞拍
2013.3-2013.9 湖北建行社保发卡
2013.2-2014.1 湖北建行风险整改
2013.6-2014.9 中国建设银行新一代系统一期工程
2014.5-今 中国建设银行新一代系统二期工程 
项目职责： 	担任项目经理，从立项到结项全程参与，有些项目也参与开发与测试。 
项目业绩： 	各种类型的项目都做过，带团队经验丰富，能使组员关系融洽。 
其他项目 	2010.02-2012.12 
项目职务： 	开发工程师 
项目描述： 	2010.3-2010.6 三峡建行特色平台改造
2010.6-2010.10 华融湘江银行核心系统
2010.10-2011.2 建设银行二代支付系统
项目职责： 	项目需求分析，代码开发，软件维护 
项目业绩： 	各种类型的项目都做过，与人相处关系融洽。 
华融湘江银行“四行一社”整合系统 	2010.06-2010.10 
项目职务： 	开发工程师 
项目描述： 	华融湘江银行重组湖南原湘潭、株洲、岳阳、衡阳市商业银行和邵阳市城市信用社。 
项目职责： 	“四行一社”的银行内部账户数据、客户数据、账户数据等等整合到华融湘江银行。 
项目业绩： 	五家银行的存款信息、贷款信息、内部账户信息等数据准确迁移到新成立的华融湘江银行。 
温州银行核心业务系统与外围项目 	2007.02-2010.01 
项目职务： 	软件开发工程师 
项目描述： 	2007.10-2010.02 温州银行核心系统运维支持，包括存款、贷款以及内部账系统 
2009.08-2010.02 温州银行理财产品销售系统 
2009.06-2009.12 温州银行境内外币支付系统 
2009.06-2009.09 温州银行企业网银代收付升级改造 
2009.01-2009.06 温州银行宁波同城电子票据系统 
2008.08-2009.01 温州银行基金销售平台 
2008.06-2008.12 温州银行网银动态密码改造
2008.02-2008.12 温州银行历史数据中心二期银企对账改造项目
2007.02-2008.01 温州银行核心系统运维与优化改造项目 
项目职责： 	担任软件工程师，做代码改造、测试上线与运维工作。 
项目业绩： 	对银行柜面业务、银行存贷款业务、基金业务等都较为熟悉。
阅览银行核心代码、数据库，对银行核心系统有进一步了解。
对银行外围系统开发有更深刻的认识。 
________________________________________
自我评价 
工作中，本人要求严谨，项目时间与资源紧张时能顶住压力完成任务，遇到技术问题能快速分析定位并解决问题。本人具备领导力，感染力，能很快融入团队，能确实了解客户需求，能处理好与客户之间的关系。
生活中，本人热爱运动与健身，拥有积极阳光的生活心态。为人和善，善于与人沟通，团队协作能力强。心态好，能抗压。 
________________________________________
附加信息 
寻求到知名企业与更多优秀精英一起工作的机会。在提升自己，实现自我价值，为公司赢得更多的利益的同时，也做更好的自己。 

