<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="docker,mysql">


    <meta name="description" content="docker实验室（一）–MySql8.0安装与配置centOS环境1.准备环境初次安装，准备一台干净的Linux。可以自建虚拟机，或者去阿里云等各大云计算服务提供商购买，选择按量付费，只需要一...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>docker实验室（一）--MySql8.0安装与配置centOS环境 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="docker实验室（一）--MySql8.0安装与配置centOS环境">
            
	            docker实验室（一）--MySql8.0安装与配置centOS环境
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/教程/">教程</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/docker/">docker</a> <a class="tag-link" href="/tags/mysql/">mysql</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/02</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="docker实验室（一）–MySql8-0安装与配置centOS环境"><a href="#docker实验室（一）–MySql8-0安装与配置centOS环境" class="headerlink" title="docker实验室（一）–MySql8.0安装与配置centOS环境"></a>docker实验室（一）–MySql8.0安装与配置centOS环境</h1><h2 id="1-准备环境"><a href="#1-准备环境" class="headerlink" title="1.准备环境"></a>1.准备环境</h2><p>初次安装，准备一台干净的Linux。可以自建虚拟机，或者去阿里云等各大云计算服务提供商购买，选择按量付费，只需要一个鸡腿钱即可学会安装配置mysql。</p>
<h2 id="2-下载"><a href="#2-下载" class="headerlink" title="2.下载"></a>2.下载</h2><p>俗话说的好，泡最辣的妞，挨最毒的打，学最新的技术。我们下载最新的mysql8.0进行安装。使用wget下载</p>
<pre><code>wget https://repo.mysql.com/mysql80-community-release-el7-1.noarch.rpm
</code></pre><blockquote>
<p>[root@izj6chbxeno02a18c5vbmuz ~]# wget <a href="https://repo.mysql.com/mysql80-community-release-el7-1.noarch.rpm" target="_blank" rel="noopener">https://repo.mysql.com/mysql80-community-release-el7-1.noarch.rpm</a></p>
<p>–2018-12-07 09:21:59–  <a href="https://repo.mysql.com/mysql80-community-release-el7-1.noarch.rpm" target="_blank" rel="noopener">https://repo.mysql.com/mysql80-community-release-el7-1.noarch.rpm</a></p>
</blockquote>
<blockquote>
<p>Resolving repo.mysql.com (repo.mysql.com)… 23.198.138.106<br>Connecting to repo.mysql.com (repo.mysql.com)|23.198.138.106|:443… connected.</p>
<p>HTTP request sent, awaiting response… 200 OK<br>Length: 25820 (25K) [application/x-redhat-package-manager]<br>Saving to: ‘mysql80-community-release-el7-1.noarch.rpm’</p>
<p>100%[===========================================================================================&gt;] 25,820      –.-K/s   in 0s      </p>
<p>2018-12-07 09:21:59 (197 MB/s) - ‘mysql80-community-release-el7-1.noarch.rpm’ saved [25820/25820]</p>
<p>[root@izj6chbxeno02a18c5vbmuz ~]# </p>
</blockquote>
<h2 id="3-rpm安装"><a href="#3-rpm安装" class="headerlink" title="3.rpm安装"></a>3.rpm安装</h2><pre><code>rpm -ivh mysql80-community-release-el7-1.noarch.rpm
</code></pre><blockquote>
<p>[root@izj6chbxeno02a18c5vbmuz ~]# rpm -ivh mysql80-community-release-el7-1.noarch.rpm</p>
<p>warning: mysql80-community-release-el7-1.noarch.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY</p>
<p>Preparing…                          ################################# [100%]</p>
<p>Updating / installing…<br>   1:mysql80-community-release-el7-1  ################################# [100%]</p>
<p>[root@izj6chbxeno02a18c5vbmuz ~]#</p>
</blockquote>
<h2 id="4-云更新与安装"><a href="#4-云更新与安装" class="headerlink" title="4.云更新与安装"></a>4.云更新与安装</h2><pre><code>yum update
yum install mysql-server
</code></pre><p>等待大概2~3分钟，安装好后先检测mysql安装是否有问题</p>
<pre><code>mysqladmin --version
</code></pre><blockquote>
<p>[root@izj6chbxeno02a18c5vbmuz ~]# mysqladmin –version</p>
<p>mysqladmin  Ver 8.0.13 for Linux on x86_64 (MySQL Community Server - GPL)</p>
<p>[root@izj6chbxeno02a18c5vbmuz ~]# </p>
</blockquote>
<h2 id="5-启动服务"><a href="#5-启动服务" class="headerlink" title="5.启动服务"></a>5.启动服务</h2><pre><code>systemctl start mysqld
</code></pre><p>查看服务状态， Active: active (running)表示成功启动</p>
<blockquote>
<p>[root@izj6chbxeno02a18c5vbmuz ~]# systemctl status mysqld</p>
<p>● mysqld.service - MySQL Server</p>
<p>   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)</p>
<p>   Active: active (running) since Fri 2018-12-07 09:33:29 CST; 21s ago</p>
<pre><code>Docs: man:mysqld(8)

      http://dev.mysql.com/doc/refman/en/using-systemd.html
</code></pre><p>  Process: 2889 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)</p>
<p> Main PID: 2958 (mysqld)</p>
<p>   Status: “SERVER_OPERATING”</p>
<p>   CGroup: /system.slice/mysqld.service<br>           └─2958 /usr/sbin/mysqld</p>
<p>Dec 07 09:33:21 izj6chbxeno02a18c5vbmuz systemd[1]: Starting MySQL Server…</p>
<p>Dec 07 09:33:29 izj6chbxeno02a18c5vbmuz systemd[1]: Started MySQL Server.</p>
<p>[root@izj6chbxeno02a18c5vbmuz ~]# </p>
</blockquote>
<h2 id="6-登录mysql"><a href="#6-登录mysql" class="headerlink" title="6.登录mysql"></a>6.登录mysql</h2><p>尝试直接运行mysql登录</p>
<pre><code>mysql
</code></pre><p>显示报错</p>
<blockquote>
<p>[root@izj6chbxeno02a18c5vbmuz ~]# mysql</p>
<p>ERROR 1045 (28000): Access denied for user ‘root‘@’localhost’ (using password: NO)</p>
</blockquote>
<p>由于错误信息太常见了，只能查看log日志信息</p>
<blockquote>
<p>[root@izj6chbxeno02a18c5vbmuz ~]# cat /var/log/mysqld.log </p>
<p>2018-12-07T01:33:21.838041Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.13) initializing of server in progress as process 2910</p>
<p>2018-12-07T01:33:24.879919Z 5 [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: .aYpme(rj5c7</p>
<p>2018-12-07T01:33:26.290412Z 0 [System] [MY-013170] [Server] /usr/sbin/mysqld (mysqld 8.0.13) initializing of server has completed</p>
<p>2018-12-07T01:33:28.893966Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.13) starting as process 2958</p>
<p>2018-12-07T01:33:29.438704Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.</p>
<p>2018-12-07T01:33:29.459354Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: ‘8.0.13’  socket: ‘/var/lib/mysql/mysql.sock’  port: 3306  MySQL Community Server - GPL.</p>
<p>2018-12-07T01:33:29.546100Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: ‘/var/run/mysqld/mysqlx.sock’ bind-address: ‘::’ port: 33060</p>
<p>[root@izj6chbxeno02a18c5vbmuz ~]#</p>
</blockquote>
<p>日志没有Error错误日志，说明没有错误信息产生，仔细看第二行Note日志 <strong>A temporary password is generated for root@localhost: .aYpme(rj5c7</strong>倒是发现mysql的root用户临时密码一枚，<strong>.aYpme(rj5c7</strong></p>
<p>尝试用临时密码登录root用户</p>
<pre><code>mysql -u root -p
</code></pre><p>此处需要键入临时密码</p>
<blockquote>
<p>[root@izj6chbxeno02a18c5vbmuz ~]# mysql -u root -p</p>
<p>Enter password: </p>
<p>Welcome to the MySQL monitor.  Commands end with ; or \g.</p>
<p>Your MySQL connection id is 11</p>
<p>Server version: 8.0.13</p>
<p>Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.</p>
<p>Oracle is a registered trademark of Oracle Corporation and/or its<br>affiliates. Other names may be trademarks of their respective<br>owners.</p>
<p>Type ‘help;’ or ‘\h’ for help. Type ‘\c’ to clear the current input statement.</p>
<p>mysql&gt; </p>
</blockquote>
<p>可以登录成功，接下来修改root用户密码，以便下次登录使用。</p>
<pre><code>SET PASSWORD FOR &apos;root&apos;@&apos;localhost&apos; = PASSWORD(&apos;root&apos;);
</code></pre><p>又有报错，让我们检查mysql版本，说sql语法错。</p>
<blockquote>
<p>mysql&gt; SET PASSWORD FOR ‘root‘@’localhost’ = PASSWORD(‘root’);</p>
<p>ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘PASSWORD(‘root’)’ at line 1</p>
<p>mysql&gt; </p>
</blockquote>
<p>不要慌，刷新一下再继续</p>
<blockquote>
<p>mysql&gt; FLUSH PRIVILEGES;</p>
<p>ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</p>
</blockquote>
<p>很明显mysql太不友好了，报错提示一个接一个的来，我们只能按照提示用ALTER USER重置密码。</p>
<pre><code>ALTER USER USER() IDENTIFIED BY &apos;root&apos;;
</code></pre><p>继续报错</p>
<blockquote>
<p>mysql&gt; ALTER USER USER() IDENTIFIED BY ‘root’;</p>
<p>ERROR 1819 (HY000): Your password does not satisfy the current policy requirements</p>
<p>mysql&gt; </p>
</blockquote>
<p>错误信息提示我们，密码不符合当前策略，我们改用复杂密码吧<br>尝试一次</p>
<blockquote>
<p>mysql&gt; ALTER USER USER() IDENTIFIED BY ‘root1234’;</p>
<p>ERROR 1819 (HY000): Your password does not satisfy the current policy requirements</p>
</blockquote>
<p>尝试二次</p>
<blockquote>
<p>mysql&gt; ALTER USER USER() IDENTIFIED BY ‘root1234!’;</p>
<p>ERROR 1819 (HY000): Your password does not satisfy the current policy requirements</p>
</blockquote>
<p>尝试三次</p>
<blockquote>
<p>mysql&gt; ALTER USER USER() IDENTIFIED BY ‘abc123456!’;</p>
<p>ERROR 1819 (HY000): Your password does not satisfy the current policy requirements</p>
</blockquote>
<p>好吧，我已经疯了</p>
<blockquote>
<p>mysql&gt; ALTER USER USER() IDENTIFIED BY ‘Difficult_password_123’;</p>
<p>Query OK, 0 rows affected (0.11 sec)</p>
<p>mysql&gt; FLUSH PRIVILEGES;</p>
</blockquote>
<p>密码终于成功了，别忘了刷新用户权限FLUSH PRIVILEGES。</p>
<h2 id="7-使用"><a href="#7-使用" class="headerlink" title="7.使用"></a>7.使用</h2><p>用新密码登录</p>
<pre><code>mysql -u root -p
</code></pre><p>键入新密码登录后，创建数据库，创建数据表，插入数据，查询数据等操作都试试。</p>
<blockquote>
<p>mysql&gt; create database testDB ;</p>
<p>Query OK, 1 row affected (0.04 sec)</p>
<p>mysql&gt; create table t ( a int, b varchar(30) );</p>
<p>Query OK, 0 rows affected (0.05 sec)</p>
<p>mysql&gt; insert into t values (1, ‘小王’);</p>
<p>Query OK, 1 row affected (0.02 sec)</p>
<p>mysql&gt; select * from t;</p>
<p>+——+——–+</p>
<p>| a    | b      |</p>
<p>+——+——–+</p>
<p>|    1 | 小王   |</p>
<p>+——+——–+</p>
<p>1 row in set (0.00 sec)</p>
<p>mysql&gt; </p>
</blockquote>
<p>使用起来还是挺方便的，不用配置my.cnf的datadir等参数，也不用担心字库的问题，妥妥的。mysql8.0确实做了许多优化与简化，此次安装mysql是较为顺利的一回。</p>
<p>安装完成后，试试各种功能，然后别忘记了释放实例哦，不然每天都会少个鸡腿钱的啦。</p>
<p>关于MySql及其相关技术文章会持续更新，这是第一篇，欢迎大家关注，点赞，分享，收藏，评论拍砖也可以。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/02/docker实验室（四）--Docker安装与配置hadoop--centOS镜像/" class="pre-post btn btn-default" title="docker实验室（四）--Docker安装与配置hadoop--centOS镜像">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">docker实验室（四）--Docker安装与配置hadoop--centOS镜像</span>
        </a>
    
    
        <a href="/2019/04/02/docker实验室（七）--Docker安装与配置mysql主从复制环境/" class="next-post btn btn-default" title="docker实验室（七）--Docker安装与配置mysql主从复制环境">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">docker实验室（七）--Docker安装与配置mysql主从复制环境</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#docker实验室（一）–MySql8-0安装与配置centOS环境"><span class="toc-text">docker实验室（一）–MySql8.0安装与配置centOS环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-准备环境"><span class="toc-text">1.准备环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-下载"><span class="toc-text">2.下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-rpm安装"><span class="toc-text">3.rpm安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-云更新与安装"><span class="toc-text">4.云更新与安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-启动服务"><span class="toc-text">5.启动服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-登录mysql"><span class="toc-text">6.登录mysql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-使用"><span class="toc-text">7.使用</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>